[DEFAULT]
managed = true
#path = /srv/deploy/database

dbadmin = "root"
passwd = "my5af34nd53cur3p455w0rd" # ... or not, c.f. XKCD/906

options.force = no
options.verbose = no
options.warn = no
options.debug = no

mysql.compat = no
mysql.relaxed = no

procedures = false
#procedures.marker = '`<<VERSION>>'

backups = no
#backups.keep = no
#backups.separate = yes
#backups.small = no
#backups.compress = xz
#backups.lock = no
#backups.keeplock = no


[CLUSTERHOSTS]
core = core-1-write-master.mydomain.tld
apps = apps-1-write-master.mydomain.tld
etc = et-cetera.mydomain.tld


[DATABASES]
archive
index
other


[archive]
cluster = apps

[index]
cluster = core
procedures = true

[other]
cluster = etc
managed = false

[unreferenced]
host = unused.mydomain.tld
managed = false
